{
  "name": "OverReact",
  "version": "1.0.0",
  "description": "Your awesome project!",
  "main": "bundle.js",
  "scripts": {
    "start-server": "node server/server.js",
    "start": "npm run task & npm run start-server",
    "task": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
    "path": "^0.12.7",
    "react": "^0.14",
    "react-dom": "^0.14.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babelify": "^7.2.0",
    
    "hapi": "^11.1.2",
    "inert": "^3.2.0",
    
    
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2",
    "browserify": "^10.2.4"
    
  }
}
